<!DOCTYPE html>
<html>
<head>
  <title> EXERCISE 2B </title>
  <style>

  .box {
    width: 10vw; /*(1/10th) viewport width */
    height: 10vw;
    margin-left: 1%;
    margin-top: 1%;
    display:inline-block;
  }
  #c {
      background-color: #3e181b;
      border: 3px solid #db1d2d;}

  #d {
      background-color: #422018;
      border: 3px solid #f0421c;}

  #e {
      background-color: #45391b;
      border: 3px solid #fec02d;}


  body{background:black;}
  .wrapper{
    margin-left:30%;
    margin-top:15%;
  }

  canvas{
    background: black;
    width:100%;
    height:100%;
  }
  </style>
  <script>


</script>

<script type="text/javascript" src = "RectShapeObject.js"></script>
<script type="text/javascript" src = "EllipseShapeObject.js"></script>
<script type="text/javascript" src = "FreeShapeObject.js"></script>
<script type="text/javascript" src = "main.js"></script>


</head>
<body>
  <div id = "c" class = "box"><canvas id = "canvasAniA" width="500px" height="500px"></canvas></div>
  <div id = "d" class = "box"><canvas id = "canvasAniB" width="500px" height="500px"></canvas></div>
  <div id = "e" class = "box"><canvas id = "canvasAniC" width="500px" height="500px"></canvas></div>

</body>
</html>
